<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_shape"
    tools:context=".fragment.FragmentSignupPage">

    <androidx.cardview.widget.CardView
        android:layout_width="0dp"
        android:layout_height="450dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        app:cardCornerRadius="30dp"
        app:cardElevation="20dp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textViewLogin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="20dp"
                android:padding="8dp"
                android:text="Zaten Hesabınız Var mı? Giriş Yapın"
                android:textAlignment="center"
                android:textColor="@color/color1"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewKayit" />

            <Button
                android:id="@+id/buttonPasswordVisible2"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginEnd="12dp"
                android:background="@drawable/baseline_visibility_off_24"
                android:contentDescription="@string/app_name"
                android:text=""
                app:layout_constraintBottom_toBottomOf="@+id/editTextPassword2"
                app:layout_constraintEnd_toEndOf="@+id/editTextPassword2"
                app:layout_constraintTop_toTopOf="@+id/editTextPassword2" />

            <Button
                android:id="@+id/buttonPasswordVisible1"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginEnd="12dp"
                android:background="@drawable/baseline_visibility_off_24"
                android:contentDescription="@string/app_name"
                app:layout_constraintBottom_toBottomOf="@+id/editTextPassword1"
                app:layout_constraintEnd_toEndOf="@+id/editTextPassword1"
                app:layout_constraintTop_toTopOf="@+id/editTextPassword1" />

            <EditText
                android:id="@+id/editTextPassword2"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="24dp"
                android:background="@drawable/card"
                android:drawableLeft="@drawable/baseline_lock_24"
                android:hint="**********"
                android:inputType="textPassword"
                android:padding="8dp"
                android:textColor="@color/black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editTextPassword1" />

            <EditText
                android:id="@+id/editTextPassword1"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="24dp"
                android:background="@drawable/card"
                android:drawableLeft="@drawable/baseline_lock_24"
                android:hint="**********"
                android:inputType="textPassword"
                android:padding="8dp"
                android:textColor="@color/black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editTextEmail2" />

            <EditText
                android:id="@+id/editTextEmail2"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="24dp"
                android:background="@drawable/card"
                android:drawableLeft="@drawable/baseline_person_24"
                android:ems="10"
                android:hint="example@gmail.com"
                android:inputType="textEmailAddress"
                android:padding="8dp"
                android:textColor="@color/black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewLogin" />

            <TextView
                android:id="@+id/textViewKayit"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="8dp"
                android:text="KAYIT OL"
                android:textAlignment="center"
                android:textColor="@color/color1"
                android:textSize="34sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/buttonKayit"
                android:layout_width="0dp"
                android:layout_height="55dp"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"
                android:layout_marginBottom="32dp"
                android:background="@drawable/buttonshape"
                android:backgroundTint="@color/color1"
                android:text="KAYIT OL"
                android:textColor="@color/color4"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>