<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragment.FragmentHomePage"
    android:background="@color/color1">

    <TextView
        android:id="@+id/baslik"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="Hikaye ile Öğrenme"
        android:textSize="32sp"
        android:gravity="center"
        android:textColor="@color/black"
        android:background="@color/color1"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:gravity="center"
        android:background="@color/dark_blue">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/buttonHikaye"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginHorizontal="50dp"
                android:background="@drawable/buttonshape"
                android:gravity="center"
                android:text="Hikaye oluştur"
                android:textColor="@color/color4"
                android:textSize="20sp"
                android:textStyle="bold" />

            <ProgressBar
                android:id="@+id/progressBar"
                style="?android:attr/progressBarStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:indeterminateTint="@color/white"
                android:layout_centerInParent="true" />
        </RelativeLayout>


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"

            >

            <TextView
                android:padding="15dp"
                android:layout_marginHorizontal="25dp"
                android:id="@+id/textViewHikaye"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="TextView"

                android:textSize="32sp"
                android:textColor="@color/white"
                android:textStyle="italic"/>

        </ScrollView>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="15dp"
        >

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Kelime"
            android:textSize="32sp"
            android:textColor="@color/white"
            android:textAlignment="center"
            />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Anlamı"
            android:textColor="@color/white"
            android:textAlignment="center"
            android:textSize="32sp"/>

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textViewKelime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="TextView"
                android:textColor="@color/white"
                android:textSize="24sp"
                android:textStyle="italic"
                android:textAlignment="center"/>

            <TextView
                android:id="@+id/textViewAnlamlar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="24sp"
                android:textStyle="italic"
                android:text="TextView"
                android:textColor="@color/white"
                android:textAlignment="center"/>
        </LinearLayout>
    </ScrollView>


</LinearLayout>